text
skipx
key --skip
install
url --url="http://mirror3.mirror.garr.it/mirrors/CentOS/6.5/os/x86_64/" --proxy="http://squid.grid.cnaf.infn.it:3128"
repo --name=updates --baseurl="http://mirror3.mirror.garr.it/mirrors/CentOS/6.5/updates/x86_64/" --proxy="http://squid.grid.cnaf.infn.it:3128"

keyboard us
lang en_US.UTF-8
network --bootproto dhcp 
rootpw ciccio

# authconfig
authconfig --enableshadow --enablemd5

selinux --disabled
firewall --disabled
services --enabled=ssh
timezone --utc Europe/Rome

bootloader --location=mbr --append="console=tty0 console=ttyS0,115200"
zerombr
clearpart --all

part /boot --fstype ext4 --size 300
part pv.100000 --size=1 --grow --ondisk=vda
volgroup vg_vol01 --pesize=32768 pv.100000
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vol01 --size=200 --grow
logvol swap --name=lv_swap --vgname=vg_vol01 --size=2048


reboot


%packages --nobase

@Core
mlocate
ntp
ntpdate
openssh-server
openssh-clients
redhat-lsb
system-config-lvm
wget
git
xorg-x11-xauth
yum-plugin-security
yum-plugin-verify
yum-plugin-versionlock

%end
